[supervisord]
logfile=./datastore/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=./datastore/pids/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[unix_http_server]
file=./datastore/pids/supervisor.sock

[supervisorctl]
serverurl=unix://./datastore/pids/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:geth]
command=geth --datadir ./datastore --password account.password --port 30303 --rpc --rpcaddr 0.0.0.0 -rpcapi admin,debug,eth,miner,net,personal,rpc,txpool,web3 --rpcport 8545 --networkid 1224 --lightkdf --nodiscover --maxpeers 0 --verbosity 6 --pprof --pprofport 6060 --mine --unlock 0 > ./datastore/logs/geth.log 2>&1
autostart=true
startsecs=10
autorestart=true
startretries=3
user=YOURUSERNAME
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=./datastore/logs/geth.out
stopasgroup=false
killasgroup=false

